@import "../Styles/global.scss";

body {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}
a {
  color: white;
  text-decoration: none;
}

.arrow {
  text-align: center;
  font-size: 1.2em;
  margin: 20vh 0;
}
.bounce {
  -moz-animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes bounce-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  70% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.home {
  min-height: 100vh;

  .top {
    height: 100vh;
    width: 100%;

    background: url("../Images/new-car.jpg");
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    align-content: center;

    margin-top: -8vh;

    .banner {
      background: $main-opac;
      width: 100%;
      height: 8em;

      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 0.4em 0;

      color: white;
      font-family: $main-font;
      font-weight: 600;

      -webkit-animation: bounce-in 2s ease-in-out 0s 1 normal;
      -moz-animation: bounce-in 2s ease-in-out 0s 1 normal;
      -ms-animation: bounce-in 2s ease-in-out 0s 1 normal;
      animation: bounce-in 2s ease-in-out 0s 1 normal;

      .title {
        font-size: 2.5em;
        text-transform: capitalize;
        text-align: center;
        max-width: 345px;
      }

      .info {
        width: 70%;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding-top: 0.5em;

        font-weight: 500;

        i {
          padding-right: 0.5em;
        }
      }
    }
  }
}

.products {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  ul {
    width: 80%;
    margin: 0 auto;
    padding-top: 2em;

    display: grid;
    grid-template-columns: 1fr 1fr;
    img {
      height: auto;
      width: 5em;
      margin: 0 auto;

      padding: 1em;

      transform: matrix(1, 0, 0, 1, 0, 0);
      transition: transform 0.5s linear 0s;
    }
    img:hover {
      transform: matrix(1.1, 0, 0, 1.1, 0, 0);
    }
  }
}

.divider {
  margin-top: 1em;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  img {
    margin: .2em auto;
    max-width: 100%;
    height: 15em;
  }
}


.contact-container {
  width: 100%;
}
.contact {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  form {
    max-width: 400px;
    margin: 2em auto;
    margin-bottom: none;
    .actions {
      margin-top: 0.5em;
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    button {
      padding: 0.8em;
      background: black;
      color: white;
      border: none;
      border-radius: 5%;

      transform: matrix(1, 0, 0, 1, 0, 0);
      transition: transform 0.5s linear 0s;
    }
    button:hover {
      transform: matrix(1.1, 0, 0, 1.1, 0, 0);
    }
    .submit:hover {
      color: green;
    }
    .reset:hover {
      color: red;
    }
  }
}

.section-title {
  font-size: 3em;
  font-weight: 500;
  letter-spacing: 1px;
  color: black;
  margin: 0 auto;
  padding-top: 1em;
  text-align: center;
  display: inline-block;

  border-bottom: 2px solid aqua;
  padding-bottom: 0.1em;
}

@media only screen and (min-height: 700px) {
  .arrow {
    margin: 30vh 0;
  }
}

@media only screen and (min-width: 475px) {
  .products {
    ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .home {
    .top {
      .banner {
        height: 5em;
        .title {
          max-width: none;
        }
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .section-title {
    font-size: 4em;
  }
  .products {
    ul {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      img {
        width: 7em;
      }
    }
  }

  .divider {
    margin-top: 3em;
    grid-template-columns: 1fr 1fr 1fr;
    width: 800px;
    margin: 0 auto;
    img {
      margin: .2em auto;
      max-width: 100%;
      height: 12em;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .home {
    .top {
      .banner {
        padding: 0.4em 0;
        height: 6em;

        .title {
          font-size: 3em;
        }
      }
    }
  }

  .divider {
    margin-top: 3em;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    img {
      margin: .2em auto;
      width: 100%;
      height: 20em;
    }
  }

  .products {
    ul {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      max-width: 1200px;
      img {
        width: 7em;
      }
    }
  }
}


@media only screen and (min-width: 1600px) {
  .divider {
    margin-top: 3em;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    img {
      margin: .2em auto;
      width: 100%;
      height: 25em;
    }
  }
}